<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/first_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="first number"
        android:inputType="number" />

    <EditText
        android:id="@+id/second_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="second number"
        android:inputType="number" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="+" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="/" />

        <Button
            android:id="@+id/btn_sous"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="-" />

        <Button
            android:id="@+id/btn_mult"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="*" />


    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result :"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:fontFamily="serif"
        />

</LinearLayout>